{
  "name": "Team_Profile_Generator",
  "version": "1.0.0",
  "main": "index.js",
  
  "scripts": {
    "test": "jest --verbose test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uknity/Team_Profile_Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uknity/Team_Profile_Generator/issues"
  },
  "homepage": "https://github.com/uknity/Team_Profile_Generator#readme",
  "dependencies": {
    "inquirer": "^8.0.0",
    "jest": "^26.6.3",
    "lib": "^4.3.3",
    "path": "^0.12.7"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "description": ""
}
